{
  "name": "moveno-lake-resortv0.5",
  "version": "1.0.0",
  "description": "Molveno",
  "main": "index.js",
  "scripts": {
    "test": "test",
	  "sass": "node-sass styles.scss -wo./"
  },
  "keywords": [
    "test",
    "frontend-basics",
    "moveno-lake-resort",
    "HansdeBaas"
  ],
  "author": "Marc",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
